{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 52,
  "lineage": "7e3567d5-6168-00a6-2af7-bc7fe76abd96",
  "outputs": {
    "buckets": {
      "value": {
        "processed": "recontent-processed",
        "published": "recontent-published",
        "raw": "recontent-raw"
      },
      "type": [
        "object",
        {
          "processed": "string",
          "published": "string",
          "raw": "string"
        }
      ]
    },
    "db_password": {
      "value": "5##spAG6N-MJSF)4W:#?",
      "type": "string",
      "sensitive": true
    },
    "db_user": {
      "value": "recontent",
      "type": "string"
    },
    "instance_connection_name": {
      "value": "recontent-472506:us-central1:recontent-sql",
      "type": "string"
    },
    "notes": {
      "value": "After deploying Cloud Run worker, create a Pub/Sub push subscription to https://\u003cworker-url\u003e/pubsub using 'gcloud pubsub subscriptions create jobs-sub --topic=jobs --push-endpoint=... --push-auth-service-account=\u003cworker-sa\u003e'",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "jobs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "api_pubsub_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/pubsub.publisher/serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "api_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/storage.objectAdmin/serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_client_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/cloudsql.client/serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/aiplatform.user/serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_pubsub_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/pubsub.subscriber/serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/Z4ybcl0=",
            "id": "recontent-472506/roles/storage.objectAdmin/serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/recontent-472506/topics/jobs",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "jobs",
            "project": "recontent-472506",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "recontent-api-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "recontent API service account",
            "email": "recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "id": "projects/recontent-472506/serviceAccounts/recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "name": "projects/recontent-472506/serviceAccounts/recontent-api-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "timeouts": null,
            "unique_id": "111542245229383215438"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "recontent-worker-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "recontent Worker service account",
            "email": "recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "id": "projects/recontent-472506/serviceAccounts/recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "member": "serviceAccount:recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "name": "projects/recontent-472506/serviceAccounts/recontent-worker-sa@recontent-472506.iam.gserviceaccount.com",
            "project": "recontent-472506",
            "timeouts": null,
            "unique_id": "116152691235036218360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/recontent-472506/instances/recontent-sql/databases/recontent",
            "instance": "recontent-sql",
            "name": "recontent",
            "project": "recontent-472506",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/recontent-472506/instances/recontent-sql/databases/recontent",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.pg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "backupdr_backup": null,
            "clone": [],
            "connection_name": "recontent-472506:us-central1:recontent-sql",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "final_backup_description": null,
            "first_ip_address": "34.122.25.90",
            "id": "recontent-sql",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.122.25.90",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.44.121.219",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_14.R20250727.00_24",
            "master_instance_name": "",
            "name": "recontent-sql",
            "node_count": 0,
            "private_ip_address": "",
            "project": "recontent-472506",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.122.25.90",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/recontent-472506/instances/recontent-sql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyNzJm\nNWNhYy02MWNjLTQyMzItOWM2NC00MzNiMDE1OTcxOTIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwOTIyMTc0NDE5WhcNMzUwOTIwMTc0NTE5WjB3MS0wKwYD\nVQQuEyQyNzJmNWNhYy02MWNjLTQyMzItOWM2NC00MzNiMDE1OTcxOTIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC4go20F7QO5D1xZUUZufgrlEyD4YydO7tSbKdi2w5FdZcSzwPXsw/mWlczUwmm\nff/JmsDgQeA/rC0AMhVrv24q//LyNKEuWwH11YtE4pMNuq8GtwJV4BInX9OyYUp2\nZqdW3gFk0AxQb7tYs2eUpqAyKpRhdoRDv0n6AWQm89yboO1/6JwuOKBohher81nM\nTf56JVtkZXuGJpOwiepbOVvqIjb76mXTs/zCejokfTzjeD9P6WIE7CmoGd6Ryvng\nsLTgYC1AmT0SQZbs8C+0416a/obGaJIdJBnqNBaGON+6s/ejzgxdZTlgJ2KVSEmc\nkTD7qvJDDfzZajVUVCGS+AQdAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKWmwFHIXSGxIE8mTVlfJSKyVcBIFwNj5pga4yaX\nFq5nU2cJDpOoGPb3jRSU9ydFa+xkUEvosNda30fSCQCpVSs3wgggpf89wRDba/FS\n45dfvko577On2wb9NGyCNv4rmT9gFmGM5GJ3JOgW6vu2AteOMMKESY8brMTneuJu\nBEYSKr/7SuBauEpW4hdgll1GymsDklUJzt+CzpcTBN7QNkaHKLRWlnI3MonJHGFW\nGi48vxayc03RSkpVAczwtt8pvX2P5ndYc8n73DejkM7+QX4E7KI22opadQK1QHyf\nZU9S2KtEMb47l8N5PH/bs5SUxsQu7IXttB2Pg3u6oAZYPHM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=272f5cac-61cc-4232-9c64-433b01597192",
                "create_time": "2025-09-22T17:44:19.654Z",
                "expiration_time": "2035-09-20T17:45:19.654Z",
                "sha1_fingerprint": "ecafaaeab772904cacebe98c0a685b2002393385"
              }
            ],
            "service_account_email_address": "p37242803779-8jsxl3@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "final_backup_config": [],
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "recontent//recontent-sql",
            "instance": "recontent-sql",
            "name": "recontent",
            "password": "5##spAG6N-MJSF)4W:#?",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "recontent-472506",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.pg",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "recontent-processed",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "recontent-processed",
            "project": "recontent-472566",
            "project_number": 37242803779,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/recontent-processed",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-18T10:37:30.130Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "time_created": "2025-09-18T10:37:30.130Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-09-22T17:56:30.280Z",
            "url": "gs://recontent-processed",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "published",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "recontent-published",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "recontent-published",
            "project": "recontent-472566",
            "project_number": 37242803779,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/recontent-published",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-18T10:37:31.996Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "time_created": "2025-09-18T10:37:31.996Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-09-22T17:56:30.215Z",
            "url": "gs://recontent-published",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "recontent-raw",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 60,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "recontent-raw",
            "project": "recontent-472566",
            "project_number": 37242803779,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/recontent-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-18T10:37:27.717Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "time_created": "2025-09-18T10:37:27.717Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-09-22T17:56:30.279Z",
            "url": "gs://recontent-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Cx03aar7rhkWb3esg.4cSOb/YD9YC1Bm1N9capBBjzRztDkRn51uy",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5##spAG6N-MJSF)4W:#?",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
